# Tour-Saas

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PROJECT_STRUCTURE.md  README.md  SECURITY.md  start-backend.bat  start-frontend.bat
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: PROJECT_SUMMARY.md  README.md  STARTUP_GUIDE.md
tour-saas-backend/: LLM_RECOMMENDATION_README.md  README.md  pom.xml
tour-saas-backend/.claude/: settings.local.json
tour-saas-backend/src/main/java/com/toursaas/: TourSaasApplication.java
tour-saas-backend/src/main/java/com/toursaas/config/: LlmConfigProperties.java  LlmConfiguration.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RabbitMQConfig.java  RedisConfig.java  StaticResourceConfig.java  WebConfig.java
tour-saas-backend/src/main/java/com/toursaas/controller/: AuthController.java  OrderController.java  ProductController.java  RecommendationController.java
tour-saas-backend/src/main/java/com/toursaas/dto/: ApiResponse.java  LlmRecommendationResponse.java  LlmRequest.java  LoginRequest.java  OrderDTO.java
tour-saas-backend/src/main/java/com/toursaas/entity/: Order.java  Product.java  Recommendation.java  User.java
tour-saas-backend/src/main/java/com/toursaas/exception/: GlobalExceptionHandler.java
tour-saas-backend/src/main/java/com/toursaas/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
tour-saas-backend/src/main/java/com/toursaas/repository/: OrderRepository.java  ProductRepository.java  RecommendationRepository.java  UserRepository.java
tour-saas-backend/src/main/java/com/toursaas/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
tour-saas-backend/src/main/java/com/toursaas/service/: LlmService.java  LlmServiceFactory.java  OrderService.java  ProductService.java  RecommendationService.java  UserDetailsServiceImpl.java  UserService.java
tour-saas-backend/src/main/java/com/toursaas/service/impl/: OllamaService.java  OpenAIService.java  SpringAIService.java
tour-saas-backend/src/main/resources/: application-dev.yml  application.yml
tour-saas-backend/src/main/resources/mapper/: OrderMapper.xml
tour-saas-frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
tour-saas-frontend/src/: App.vue
tour-saas-frontend/src/components/: Footer.vue  Header.vue  LlmRecommendations.vue
tour-saas-frontend/src/router/: index.js
tour-saas-frontend/src/services/: api.js  authService.js  orderService.js  productService.js  recommendationService.js
tour-saas-frontend/src/store/: index.js
tour-saas-frontend/src/views/: Home.vue  Login.vue  Orders.vue  ProductDetail.vue  Products.vue  Profile.vue  Recommendations.vue  Register.vue
